apply plugin: 'java'
apply plugin: 'nexus'

dependencies {
    compile project(':cutlass-annotations')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.7.0'
    compile 'javax.inject:javax.inject:1'
    compile 'com.google.dagger:dagger-compiler:2.5'
    compile 'com.google.code.findbugs:jsr305:3.0.1'
}
