apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'

    defaultConfig {
        minSdkVersion 16
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.google.dagger:dagger:2.5'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.android.support:support-annotations:24.0.0'
    apt 'com.google.dagger:dagger-compiler:2.5'
}